<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Drink2Go</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="header">
    <nav class="navigation container">
      <div class="logo-wrap">
        <a class="logo">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logo-long.svg" width="170">
            <source media="(min-width: 768px)" srcset="img/logo-short.svg" width="82">
            <img src="img/logo-icon.svg" width="32" height="36" alt="Интернет-магазин кофейных напитков «Drink2Go»">
          </picture>
        </a>
        <div class="logo-wrap__text">Интернет-магазин <br> кофейных напитков</div>
      </div>

      <ul class="navigation__list navigation__list--pages">
        <li class="navigation__item">
          <a class="page-link page-link--current">Главная</a>
        </li>
        <li class="navigation__item">
          <a class="page-link" href="#">Каталог</a>
        </li>
        <li class="navigation__item">
          <a class="page-link" href="#">Доставка</a>
        </li>
        <li class="navigation__item">
          <a class="page-link" href="#">О нас</a>
        </li>
      </ul>

      <ul class="navigation__list js-user-navs">
        <li class="navigation__item">
          <a class="user-link" href="#" aria-label="Войти">
            <svg width="16" height="16">
              <use xlink:href="img/icons/stack.svg#user" />
            </svg>
          </a>
        </li>
        <li class="navigation__item">
          <a class="user-link" href="#" aria-label="Корзина">
            <svg width="16" height="16">
              <use xlink:href="img/icons/stack.svg#basket" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-page">
    <div class="slider">
      <div class="swiper container">
        <div class="swiper-wrapper slider__wrapper">
          <div class="swiper-slide slider__item">
            <div class="slider__background" style="background-color: #F3EBE1;"></div>
            <div class="slider__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/slides/slide-1-desktop.webp 1x, img/slides/slide-1-desktop@2x.webp 2x" type="image/webp" width="600" height="600">
                <source media="(min-width: 1440px)" srcset="img/slides/slide-1-desktop.png 1x, img/slides/slide-1-desktop@2x.png 2x" type="image/png" width="600" height="600">
                <source media="(min-width: 768px)" srcset="img/slides/slide-1-tablet.webp 1x, img/slides/slide-1-tablet@2x.webp 2x" type="image/webp" width="476" height="476">
                <source media="(min-width: 768px)" srcset="img/slides/slide-1-tablet.png 1x, img/slides/slide-1-tablet@2x.png 2x" type="image/png" width="476" height="476">
                <source srcset="img/slides/slide-1-mobile.webp 1x, img/slides/slide-1-mobile@2x.webp 2x" type="image/webp" width="280" height="280">
                <source srcset="img/slides/slide-1-mobile.png 1x, img/slides/slide-1-mobile@2x.png 2x" type="image/png" width="280" height="280">
                <img class="slider__image" alt="Decaf Flat White">
              </picture>
            </div>
            <div class="slider__inner">
              <b class="slider__badge badge">Новинка!</b>
              <h2 class="slider__title title title--large">Декаф Флэт Уайт</h2>
              <p class="slider__description">Свежесваренный кофе без кофеина из Эфиопии с натуральным фермерским молоком — то, что нужно для расслабления после тяжёлого рабочего дня</p>
              <div class="slider__order">
                <span>
                  <span class="price price--old">295₽</span>
                  <span class="price">225₽</span>
                </span>
                <button class="button">Заказать</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide slider__item">
            <div class="slider__background" style="background-color: #EAE6FC;"></div>
            <div class="slider__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/slides/slide-2-desktop.webp 1x, img/slides/slide-2-desktop@2x.webp 2x" type="image/webp" width="600" height="600">
                <source media="(min-width: 1440px)" srcset="img/slides/slide-2-desktop.png 1x, img/slides/slide-2-desktop@2x.png 2x" type="image/png" width="600" height="600">
                <source media="(min-width: 768px)" srcset="img/slides/slide-2-tablet.webp 1x, img/slides/slide-2-tablet@2x.webp 2x" type="image/webp" width="476" height="476">
                <source media="(min-width: 768px)" srcset="img/slides/slide-2-tablet.png 1x, img/slides/slide-2-tablet@2x.png 2x" type="image/png" width="476" height="476">
                <source srcset="img/slides/slide-2-mobile.webp 1x, img/slides/slide-2-mobile@2x.webp 2x" type="image/webp" width="280" height="280">
                <source srcset="img/slides/slide-2-mobile.png 1x, img/slides/slide-2-mobile@2x.png 2x" type="image/png" width="280" height="280">
                <img class="slider__image" alt="Lavender Latte">
              </picture>
            </div>
            <div class="slider__inner">
              <b class="slider__badge badge">Новинка!</b>
              <h2 class="slider__title title title--large">Лавандовый Латте</h2>
              <p class="slider__description">Невероятное сочетание перуанской высокогорной арабики с молоком ламы и лавандовым сиропом унесёт вас прямо на вершину Радужных гор</p>
              <div class="slider__order">
                <span>
                  <span class="price price--old">285₽</span>
                  <span class="price">265₽</span>
                </span>
                <button class="button">Заказать</button>
              </div>
            </div>
          </div>

          <div class="swiper-slide slider__item">
            <div class="slider__background" style="background-color: #E5E6E8;"></div>
            <div class="slider__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/slides/slide-3-desktop.webp 1x, img/slides/slide-3-desktop@2x.webp 2x" type="image/webp" width="600" height="600">
                <source media="(min-width: 1440px)" srcset="img/slides/slide-3-desktop.png 1x, img/slides/slide-3-desktop@2x.png 2x" type="image/png" width="600" height="600">
                <source media="(min-width: 768px)" srcset="img/slides/slide-3-tablet.webp 1x, img/slides/slide-3-tablet@2x.webp 2x" type="image/webp" width="476" height="476">
                <source media="(min-width: 768px)" srcset="img/slides/slide-3-tablet.png 1x, img/slides/slide-3-tablet@2x.png 2x" type="image/png" width="476" height="476">
                <source srcset="img/slides/slide-3-mobile.webp 1x, img/slides/slide-3-mobile@2x.webp 2x" type="image/webp" width="280" height="280">
                <source srcset="img/slides/slide-3-mobile.png 1x, img/slides/slide-3-mobile@2x.png 2x" type="image/png" width="280" height="280">
                <img class="slider__image" alt="Tripple Espresso">
              </picture>
            </div>
            <div class="slider__inner">
              <b class="slider__badge badge">Новинка!</b>
              <h2 class="slider__title title title--large">Тройной Эспрессо</h2>
              <p class="slider__description">Мощнее укола адреналина, чернее самой тёмной ночи, этот тройной эспрессо из Колумбии покажет вам, что такое настоящая бодрость</p>
              <div class="slider__order">
                <span>
                  <span class="price price--old">395₽</span>
                  <span class="price">375₽</span>
                </span>
                <button class="button">Заказать</button>
              </div>
            </div>
          </div>
        </div>

        <button class="swiper-button-prev slider__button slider__button--previous" type="button">
          <svg width="11" height="20">
            <use xlink:href="img/icons/stack.svg#arrow" />
          </svg>
        </button>
        <button class="swiper-button-next slider__button slider__button--next" type="button">
          <svg width="11" height="20">
            <use xlink:href="img/icons/stack.svg#arrow" />
          </svg>
        </button>

        <div class="swiper-pagination slider__bullets"></div>
      </div>
    </div>

    <section class="features">
      <div class="container">
        <h2 class="features__badge badge">Преимущества</h2>
        <h2 class="features__title title">Главные причины выбрать Drink2Go</h2>

        <ul class="features__list">
          <li class="features__item feature">
            <svg width="52" height="56">
              <use xlink:href="img/icons/stack.svg#speed" />
            </svg>
            <div class="feature__inner">
              <h3 class="title title--small">Скорость</h3>
              <p class="feature__description">Готовый напиток всегда под рукой — просто открой банку</p>
            </div>
          </li>
          <li class="features__item feature">
            <svg width="52" height="56">
              <use xlink:href="img/icons/stack.svg#fit" />
            </svg>
            <div class="feature__inner">
              <h3 class="title title--small">Удобство</h3>
              <p class="feature__description">Легко помещается и в карман, и в маленькую сумочку</p>
            </div>
          </li>
          <li class="features__item feature">
            <svg width="52" height="56">
              <use xlink:href="img/icons/stack.svg#energy" />
            </svg>
            <div class="feature__inner">
              <h3 class="title title--small">Бодрость</h3>
              <p class="feature__description">Сбалансированная доза кофеина даст мощный заряд энергии</p>
            </div>
          </li>
          <li class="features__item feature">
            <svg width="52" height="56">
              <use xlink:href="img/icons/stack.svg#ecology" />
            </svg>
            <div class="feature__inner">
              <h3 class="title title--small">Экологичность</h3>
              <p class="feature__description">Вся упаковка сделана из перерабатываемых материалов</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__top">
        <div class="logo-wrap logo-wrap--footer">
          <a class="logo">
            <picture>
              <source media="(min-width: 768px)" srcset="img/logo-long.svg" width="170">
              <img src="img/logo-short.svg" width="82" height="36" alt="Интернет-магазин кофейных напитков «Drink2Go»">
            </picture>
          </a>
          <div class="logo-wrap__text">Интернет-магазин <br> кофейных напитков</div>
        </div>

        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-link" href="#" aria-label="Vkontakte">
              <svg width="20" height="20">
                <use xlink:href="img/icons/stack.svg#vk" />
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-link" href="#" aria-label="Pinterest">
              <svg width="22" height="22">
                <use xlink:href="img/icons/stack.svg#pinterest" />
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-link" href="#" aria-label="Odnoklasniki">
              <svg width="20" height="20">
                <use xlink:href="img/icons/stack.svg#ok" />
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <dl class="footer__lists">
        <div class="footer__list">
          <dt class="footer__list-title">Интернет-магазин</dt>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Каталог</a>
          </dd>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Доставка</a>
          </dd>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Способы оплаты</a>
          </dd>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">О нас</a>
          </dd>
        </div>
        <div class="footer__list">
          <dt class="footer__list-title">Медиа</dt>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Блог</a>
          </dd>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Информация для СМИ</a>
          </dd>
          <dd class="footer__list-item">
            <a class="footer__list-link" href="#">Правовая информация</a>
          </dd>
        </div>
        <div class="footer__list footer__list--contacts">
          <dt class="footer__list-title">Контакты</dt>
          <dd class="footer__list-item">
            <a class="contacts-link">
              <svg class="contacts-link__icon" width="13" height="16">
                <use xlink:href="img/icons/stack.svg#address" />
              </svg>
              Санкт-Петербург, набережная реки Карповки, дом 5
            </a>
          </dd>
          <dd class="footer__list-item">
            <a class="contacts-link" href="tel:+79999999999">
              <svg class="contacts-link__icon" width="13" height="16">
                <use xlink:href="img/icons/stack.svg#phone" />
              </svg>
              +7 (999) 999-99-99
            </a>
          </dd>
        </div>
      </dl>

      <p class="footer__copyright">
        Разработано в
        <a class="academy-link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          HTML Academy
          <svg width="13" height="16">
            <use xlink:href="img/icons/stack.svg#academy-logo" />
          </svg>
        </a>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/script.js" type="module" defer></script>
</body>

</html>
